<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running the Search · Moose Geocoder</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Single Mode  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running the Search · Moose Geocoder"/><meta property="og:type" content="website"/><meta property="og:url" content="https://NFPA.github.io/NFPA/LocationToolsindex"/><meta property="og:description" content="## Single Mode  "/><meta property="og:image" content="https://NFPA.github.io/NFPA/LocationTools/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://NFPA.github.io/NFPA/LocationTools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/NFPA/LocationToolsimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://NFPA.github.io/NFPA/LocationTools/blog/atom.xml" title="Moose Geocoder Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://NFPA.github.io/NFPA/LocationTools/blog/feed.xml" title="Moose Geocoder Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/NFPA/LocationToolsjs/scrollSpy.js"></script><link rel="stylesheet" href="/NFPA/LocationToolscss/main.css"/><script src="/NFPA/LocationToolsjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/NFPA/LocationTools"><img class="logo" src="/NFPA/LocationToolsimg/favicon.ico" alt="Moose Geocoder"/><h2 class="headerTitleWithLogo">Moose Geocoder</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/NFPA/LocationToolsdocs/GetStart" target="_self">Docs</a></li><li class=""><a href="/NFPA/LocationToolsdocs/APISearch" target="_self">API</a></li><li class=""><a href="/NFPA/LocationToolshelp" target="_self">Help</a></li><li class=""><a href="/NFPA/LocationToolsblog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/NFPA/LocationToolsdocs/GetStart">Installing Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/NFPA/LocationToolsdocs/BuildIndex">Building Indexes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/NFPA/LocationToolsdocs/SearchAddress">Search Address</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configurations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/NFPA/LocationToolsdocs/APIConfig">Search and API Config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Comparison Statistics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/NFPA/LocationToolsdocs/CompareStats">Comparison Statistics</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Running the Search</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="single-mode"></a><a href="#single-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Single Mode</h2>
<h3><a class="anchor" aria-hidden="true" id="spin-up-a-local-geocoder-instance"></a><a href="#spin-up-a-local-geocoder-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Spin up a local geocoder instance</h3>
<p>With java Installed, Run the below command</p>
<pre><code class="hljs">java -cp ~/LocationTools/target/location-tools-<span class="hljs-number">1.0</span>-SNAPSHOT.jar <span class="hljs-string">\</span>
org.nfpa.spatial.Driver <span class="hljs-string">\</span>
--geocode <span class="hljs-string">\</span>
<span class="hljs-regexp">/home/rpande/index/</span> <span class="hljs-string">\</span>
“<span class="hljs-number">1</span> batterymarch park quincy” <span class="hljs-string">\</span>
<span class="hljs-number">2</span> <span class="hljs-string">\</span>
<span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> | tee process.log

</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments:</h4>
<blockquote>
<p><strong>Jar File Location</strong> - Location of your JAR file generated from <a href="/NFPA/LocationToolsdocs/GetStart#geo-coder-runtime-requirements">Getting Started</a> step</p>
<p><strong>Class Name</strong> - Application Driver Class Name</p>
<p><strong>Functionality Tag</strong> - Function to Run. Refer Scripts [TODO Add Driver Script Explanation]</p>
<p><strong>Index location</strong> - Location of Index Files generated from <a href="BuildIndex#build-lucene-indexes">Build Indexes</a> step</p>
<p><strong>Sample Address</strong> - Full Address to search</p>
<p><strong>No of Results</strong> - Number of results to be returned in output</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="batch-mode"></a><a href="#batch-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch Mode</h2>
<h3><a class="anchor" aria-hidden="true" id="batch-geocoder-using-spark-submit"></a><a href="#batch-geocoder-using-spark-submit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch Geocoder using Spark-submit</h3>
<pre><code class="hljs">spark2-submit <span class="hljs-params">--master</span> yarn \
 <span class="hljs-params">--deploy-mode</span> cluster \
 <span class="hljs-params">--class</span> <span class="hljs-string">"org.nfpa.spatial.Driver"</span> \
 <span class="hljs-params">--num-executors</span> 8 \
 <span class="hljs-params">--executor-memory</span> 16G \
 <span class="hljs-params">--executor-cores</span> 8 \
 <span class="hljs-params">--conf</span> <span class="hljs-string">"spark.storage.memoryFraction=1"</span> \
 <span class="hljs-params">--conf</span> <span class="hljs-string">"spark.yarn.executor.memoryOverhead=4096"</span> \
 <span class="hljs-params">--conf</span> spark.executor.extraLibraryPath=<span class="hljs-string">/home/rpande/jniLibs</span> \
 <span class="hljs-params">--conf</span> spark.driver.extraLibraryPath=<span class="hljs-string">/home/rpande/jniLibs</span> \
 <span class="hljs-string">./LocationTools/target/location-tools-1.0-SNAPSHOT.jar</span> \
 <span class="hljs-params">--batch-geocode</span> hdfs:<span class="hljs-string">//10.10.10.80</span><span class="hljs-function">:8020</span>/user/rpande/comparison \
 <span class="hljs-string">/home/rpande/index/</span> \
 hdfs:<span class="hljs-string">//10.10.10.80</span><span class="hljs-function">:8020</span>/user/rpande/comparison/output \
 50 \
 1.0 \
 2&gt;&amp;1 | tee <span class="hljs-keyword">batch</span>.log
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="arguments-1"></a><a href="#arguments-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments:</h4>
<p><strong>Note</strong> : Run <code>spark2-submit --help</code> for more configuration options.</p>
<blockquote>
<p><strong>Master URL (--master)</strong> - URL where Application master for this job will be instantiated. If you have yarn installed then choose <code>yarn</code>. Default is <code>local</code>.</p>
<p><strong>Deploy Mode (--deploy-mode)</strong>- Place to launch the driver program. Choose <code>cluster</code> if you want ot spin it on one of the worker machines on the cluster. Otherwise, choose <code>client</code> for local.</p>
<p><strong>Java Class (--class)</strong> - Application Driver Class Name</p>
<p><strong>Executor (--executor-memory)</strong> -</p>
<p><strong>Executor Cores (--executor-cores)</strong> -</p>
<p><strong>Spark Configuration (--conf)</strong> - Arbitary Spark Configuration as <code>Prop=Value</code> format</p>
<p><strong>Jar File Location</strong> - Location of your JAR file generated from <a href="/NFPA/LocationToolsdocs/GetStart#geo-coder-runtime-requirements">Getting Started</a> step.</p>
<p><strong>Functionality Tag (--batch-geocode)</strong> - Function to Run. Refer Scripts [TODO Add Driver Script Explanation]</p>
<p><strong>Input File Location</strong> - Location of your input files.</p>
<p><strong>Index location</strong> - Location of Index Files generated from <a href="BuildIndex#build-lucene-indexes">Build Indexes</a> step.</p>
<p><strong>No of Partitions</strong> - Number of output file partitions to create.</p>
<p><strong>No of Results</strong> - Number of results to be returned in output.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/NFPA/LocationToolsdocs/BuildIndex"><span class="arrow-prev">← </span><span>Building Indexes</span></a><a class="docs-next button" href="/NFPA/LocationToolsdocs/APIConfig"><span>Search and API Config</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#single-mode">Single Mode</a><ul class="toc-headings"><li><a href="#spin-up-a-local-geocoder-instance">Spin up a local geocoder instance</a></li></ul></li><li><a href="#batch-mode">Batch Mode</a><ul class="toc-headings"><li><a href="#batch-geocoder-using-spark-submit">Batch Geocoder using Spark-submit</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/NFPA/LocationTools" class="nav-home"><img src="/NFPA/LocationToolsimg/favicon.ico" alt="Moose Geocoder" width="66" height="58"/></a><div><h5>Docs</h5><a href="/NFPA/LocationToolsdocs/en/doc1.html">Getting Started (or other categories)</a><a href="/NFPA/LocationToolsdocs/en/doc2.html">Guides (or other categories)</a><a href="/NFPA/LocationToolsdocs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/NFPA/LocationToolsen/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/NFPA/LocationToolsblog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/NFPA/LocationToolsimg/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>