<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lucene Index from TIGER Census Data · Location Tools</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Download TIGER data"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lucene Index from TIGER Census Data · Location Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://NFPA.github.io/LocationTools/"/><meta property="og:description" content="## Download TIGER data"/><meta property="og:image" content="https://NFPA.github.io/LocationTools/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://NFPA.github.io/LocationTools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/LocationTools/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://NFPA.github.io/LocationTools/blog/atom.xml" title="Location Tools Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://NFPA.github.io/LocationTools/blog/feed.xml" title="Location Tools Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/LocationTools/js/scrollSpy.js"></script><link rel="stylesheet" href="/LocationTools/css/main.css"/><script src="/LocationTools/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/LocationTools/"><img class="logo" src="/LocationTools/img/favicon.ico" alt="Location Tools"/><h2 class="headerTitleWithLogo">Location Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/LocationTools/docs/requirements" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/LocationTools/docs/api_reference" target="_self">API</a></li><li class=""><a href="/LocationTools/help" target="_self">Help</a></li><li class=""><a href="/LocationTools/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/LocationTools/docs/requirements">Installing Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/LocationTools/docs/build">Building JAR</a></li><li class="navListItem"><a class="navItem" href="/LocationTools/docs/config">Configuration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/LocationTools/docs/lucene_index">Building Lucene Index</a></li><li class="navListItem"><a class="navItem" href="/LocationTools/docs/console_example">Console Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/LocationTools/docs/starting_api">API Server</a></li><li class="navListItem"><a class="navItem" href="/LocationTools/docs/api_reference">API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Spark Batch Processing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/LocationTools/docs/cluster_req">Setting up Spark Cluster</a></li><li class="navListItem"><a class="navItem" href="/LocationTools/docs/cluster_run">Running Spark Application</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Docker</h3><ul class=""><li class="navListItem"><a class="navItem" href="/LocationTools/docs/docker_setup">Docker Setup</a></li><li class="navListItem"><a class="navItem" href="/LocationTools/docs/docker_run">Pre-Built Image</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Lucene Index from TIGER Census Data</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="download-tiger-data"></a><a href="#download-tiger-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download TIGER data</h2>
<p>We use TIGER2018 data pulished by United States Census Bureau. TIGER data is in shape file format. We first download the zip files from census website.
You can specify which states to download in the <code>driver.ini</code> file by changing the <code>states</code> key in <code>[download]</code> section. You can specify a comma separated list of US state codes.</p>
<blockquote>
<p>Make sure you have about ~30G for complete US build</p>
</blockquote>
<pre><code class="hljs css language-bash">java -cp /usr/src/location-tools-1.0-SNAPSHOT.jar org.nfpa.spatial.Driver --download driver.ini
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="preprocess-the-data-for-indexing"></a><a href="#preprocess-the-data-for-indexing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preprocess the data for indexing</h2>
<p>For lucene to consume the downloaded data, we first convert the downloaded shape files to csv and combine information from multiple file types like <code>FACES</code>, <code>EDGES</code>, <code>STATE</code>, <code>COUNTY</code>. For this, we use <a href="https://github.com/DataSystemsLab/GeoSpark">GeoSpark</a>.</p>
<pre><code class="hljs css language-bash">java -cp /usr/src/location-tools-1.0-SNAPSHOT.jar org.nfpa.spatial.Driver --process driver.ini
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="build-lucene-indexes"></a><a href="#build-lucene-indexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build Lucene Indexes</h2>
<p>We can now index all the csv files into lucene.</p>
<pre><code class="hljs css language-bash">java -cp /usr/src/location-tools-1.0-SNAPSHOT.jar org.nfpa.spatial.Driver --index driver.ini
</code></pre>
<blockquote>
<p>Make sure you <code>driver.ini</code> config has correct values</p>
</blockquote>
<p>You should now have files in the <code>lucene.index.dir</code> directory.</p>
<p>It's always a good idea to check the index with Lucene Luke which you can find in <a href="https://lucene.apache.org/core/downloads.html">lucene binary releases</a> (Lucene &gt;= 8.1)</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/7/2019 by rahul-pande</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/LocationTools/docs/config"><span class="arrow-prev">← </span><span>Configuration</span></a><a class="docs-next button" href="/LocationTools/docs/console_example"><span>Console Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#download-tiger-data">Download TIGER data</a></li><li><a href="#preprocess-the-data-for-indexing">Preprocess the data for indexing</a></li><li><a href="#build-lucene-indexes">Build Lucene Indexes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/LocationTools/" class="nav-home"><img src="/LocationTools/img/favicon.ico" alt="Location Tools" width="66" height="58"/></a><div><h5>Docs</h5><a href="/LocationTools/docs/en/requirements">Getting Started</a><a href="/LocationTools/docs/en/api_reference">API Reference</a></div><div><h5>Resources</h5><a href="https://nfpa.org" target="_blank" rel="noreferrer noopener">NFPA</a><a href="/LocationTools/help">Help</a></div><div><h5>More</h5><a href="/LocationTools/blog">Blog</a><a href="https://github.com/NFPA/LocationTools">GitHub</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/LocationTools/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 National Fire Protection Association</section></footer></div></body></html>